# Selenium-testNG

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2637914408.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Appium/.metadata/: version.ini
Appium/appiumTest/: pom.xml
Appium2/.metadata/: version.ini
Appium2/AppiumJavaTesting/: .project
Exam/.metadata/: version.ini
Exam/MainExam/: .project
Excel/: Login.java  excelToHasMap.java  readExcel.java
Java JDBC/: pom.xml
Java JDBC/src/main/java/org/example/: App.java  ReadingTextImage.java  preparedStatementJDBC.java
Preparation2/.metadata/: version.ini
Preparation2/Prep2/: .project
Prepration/.metadata/: version.ini
Prepration3/.metadata/: version.ini
Prepration3/Prep3/: .project  pom.xml
Prepration4/.metadata/: version.ini
Prepration4/Prep4/: .project  pom.xml
Prepration5/.metadata/: version.ini
Prepration5/Prep5/: .project  pom.xml
Prepration6/.metadata/: version.ini
Prepration6/Practice6/: .project  pom.xml
SeleniumDemo/: .classpath  pom.xml
SeleniumDemo/.metadata/: version.ini
SeleniumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/.metadata/: version.ini
Udemy/.metadata/: version.ini
Udemy/udemyCourse/: .project
firstProject/: pom.xml
firstProject/.metadata/: version.ini
javaPrograms/.metadata/: version.ini
(+707 files in other folders)
